
<style>
    #athsModal img {
        width: 100%;
        display: block;
        border-radius: 20px;
        overflow: hidden;
    }

    #athsModal strong {
        font-size: 1.2em;
    }

    #athsModal .aths-step-cont {
        margin: 0 auto 15px auto;
        max-width: 260px;
    }

    #athsModal .modal-body {
        padding-bottom: 0;
    }

    #athsModal-chrome-ios-alert {
        display: none;
    }
</style>

<script>
    if (window.openrent.detectedBrowserFlags.Is_iOS && window.openrent.detectedBrowserFlags.IsChrome) {
        $('#athsModal-chrome-ios-alert').show();
    }
</script>

<div id="athsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="athsModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Install Web App</h5>
                <button type="button" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div id="athsModal-chrome-ios-alert" class="text-center">
                    It looks like you are using Chrome browser, this feature currently works on Safari only.<br /><br />Please switch to your Safari browser and then follow the steps below.
                    <hr class="full" />
                </div>

                <div class="aths-steps">
                    <div class="aths-step-cont">
                        <div class="step-1 aths-step text-center">
                            <strong>Step 1</strong> <p>Tap the "Share" button</p>
                            <img class="add-to-hs-image" src="http://staticcdn.openrent.co.uk/images/logos/meta/add-to-homescreen/add-to-homescreen-1.png">
                        </div>
                    </div>

                    <div class="aths-step-cont">
                        <div class="step-2 aths-step text-center">
                            <strong>Step 2</strong> <p>Tap the "Add to Home Screen" button</p>
                            <img class="add-to-hs-image" src="http://staticcdn.openrent.co.uk/images/logos/meta/add-to-homescreen/add-to-homescreen-2.png">
                        </div>
                    </div>

                    <div class="aths-step-cont">
                        <div class="step-3 aths-step text-center">
                            <strong>Step 3</strong> <p>Finally Tap the "Add" button</p>
                            <img class="add-to-hs-image" src="http://staticcdn.openrent.co.uk/images/logos/meta/add-to-homescreen/add-to-homescreen-3.png">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
