@font-face {
  font-family: 'custom-icons';
  src:  url('https://staticcdn.openrent.co.uk/Content/Lib/custom-icons/v1.5.2/fonts/custom-icons.eot?hfqxpk');
  src:  url('https://staticcdn.openrent.co.uk/Content/Lib/custom-icons/v1.5.2/fonts/custom-icons.eot?hfqxpk#iefix') format('embedded-opentype'),
    url('https://staticcdn.openrent.co.uk/Content/Lib/custom-icons/v1.5.2/fonts/custom-icons.ttf?hfqxpk') format('truetype'),
    url('https://staticcdn.openrent.co.uk/Content/Lib/custom-icons/v1.5.2/fonts/custom-icons.woff?hfqxpk') format('woff'),
    url('https://staticcdn.openrent.co.uk/Content/Lib/custom-icons/v1.5.2/fonts/custom-icons.svg?hfqxpk#custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-management:before {
  content: "\e96b";
}
.icon-section-21:before {
  content: "\e96a";
}
.icon-inventory:before {
  content: "\e969";
}
.icon-rubbish-bin:before {
  content: "\e968";
}
.icon-accompanied-viewings:before {
  content: "\e909";
}
.icon-legal:before {
  content: "\e965";
}
.icon-keys:before {
  content: "\e966";
}
.icon-referencing:before {
  content: "\e967";
}
.icon-epc:before {
  content: "\e953";
}
.icon-electricity:before {
  content: "\e954";
}
.icon-contract:before {
  content: "\e955";
}
.icon-photography:before {
  content: "\e956";
}
.icon-insurance:before {
  content: "\e957";
}
.icon-rgi-insurance:before {
  content: "\e958";
}
.icon-building-insurance:before {
  content: "\e959";
}
.icon-tired-house:before {
  content: "\e95a";
}
.icon-well-maintained-house:before {
  content: "\e95b";
}
.icon-high-spec-house:before {
  content: "\e95c";
}
.icon-listing-minimal:before {
  content: "\e95d";
}
.icon-listing-average:before {
  content: "\e95e";
}
.icon-listing-excellent:before {
  content: "\e95f";
}
.icon-table:before {
  content: "\e952";
}
.icon-bathroom-toilet:before {
  content: "\e900";
}
.icon-bathroom-sink:before {
  content: "\e901";
}
.icon-shower:before {
  content: "\e902";
}
.icon-bath:before {
  content: "\e903";
}
.icon-toilet:before {
  content: "\e904";
}
.icon-extractor-fan:before {
  content: "\e905";
}
.icon-water-leak:before {
  content: "\e906";
}
.icon-mould:before {
  content: "\e907";
}
.icon-tiles:before {
  content: "\e908";
}
.icon-tv:before {
  content: "\e90a";
}
.icon-router:before {
  content: "\e90b";
}
.icon-water-leaks:before {
  content: "\e90c";
}
.icon-no-water:before {
  content: "\e90d";
}
.icon-no-hot-water:before {
  content: "\e90e";
}
.icon-damp:before {
  content: "\e90f";
}
.icon-utility-meters:before {
  content: "\e910";
}
.icon-kitchen:before {
  content: "\e911";
}
.icon-kitchen-sink:before {
  content: "\e912";
}
.icon-fridge-freezer:before {
  content: "\e913";
}
.icon-dishwasher:before {
  content: "\e914";
}
.icon-washing-machine:before {
  content: "\e915";
}
.icon-tumble-dryer:before {
  content: "\e916";
}
.icon-microwave:before {
  content: "\e917";
}
.icon-oven:before {
  content: "\e918";
}
.icon-grill:before {
  content: "\e919";
}
.icon-hob:before {
  content: "\e91a";
}
.icon-heating-cooling:before {
  content: "\e91b";
}
.icon-radiator-not-working:before {
  content: "\e91c";
}
.icon-underfloor-heating:before {
  content: "\e91d";
}
.icon-boiler:before {
  content: "\e91e";
}
.icon-fire:before {
  content: "\e91f";
}
.icon-heating-controls:before {
  content: "\e920";
}
.icon-air-conditioning:before {
  content: "\e921";
}
.icon-building-internals:before {
  content: "\e922";
}
.icon-cracked-plaster:before {
  content: "\e923";
}
.icon-ceiling:before {
  content: "\e924";
}
.icon-floor:before {
  content: "\e925";
}
.icon-wall:before {
  content: "\e926";
}
.icon-skirting-board:before {
  content: "\e927";
}
.icon-windows:before {
  content: "\e928";
}
.icon-stairs:before {
  content: "\e929";
}
.icon-lift:before {
  content: "\e92a";
}
.icon-doors-locks:before {
  content: "\e92b";
}
.icon-doorbell:before {
  content: "\e92c";
}
.icon-door:before {
  content: "\e92d";
}
.icon-faulty-keys:before {
  content: "\e92e";
}
.icon-lost-keys:before {
  content: "\e92f";
}
.icon-garage-door:before {
  content: "\e930";
}
.icon-external-garden:before {
  content: "\e931";
}
.icon-decking:before {
  content: "\e932";
}
.icon-garden:before {
  content: "\e933";
}
.icon-guttering:before {
  content: "\e934";
}
.icon-drains:before {
  content: "\e935";
}
.icon-paving:before {
  content: "\e936";
}
.icon-roof:before {
  content: "\e937";
}
.icon-chimney:before {
  content: "\e938";
}
.icon-furniture-fittings:before {
  content: "\e939";
}
.icon-bed:before {
  content: "\e93a";
}
.icon-sofa:before {
  content: "\e93b";
}
.icon-chair:before {
  content: "\e93c";
}
.icon-wardrobe:before {
  content: "\e93d";
}
.icon-desk:before {
  content: "\e93e";
}
.icon-blinds:before {
  content: "\e93f";
}
.icon-curtains:before {
  content: "\e940";
}
.icon-storage:before {
  content: "\e941";
}
.icon-electrics-internet:before {
  content: "\e942";
}
.icon-no-power:before {
  content: "\e943";
}
.icon-faulty-socket:before {
  content: "\e944";
}
.icon-no-lighting:before {
  content: "\e945";
}
.icon-no-internet:before {
  content: "\e946";
}
.icon-alarms-smoke-detectors:before {
  content: "\e947";
}
.icon-alarm:before {
  content: "\e948";
}
.icon-smoke-alarm:before {
  content: "\e949";
}
.icon-carbon-monoxide-alarm:before {
  content: "\e94a";
}
.icon-emergencies:before {
  content: "\e94b";
}
.icon-smell-gas:before {
  content: "\e94c";
}
.icon-smell-oil:before {
  content: "\e94d";
}
.icon-emergency-fire:before {
  content: "\e94e";
}
.icon-pests:before {
  content: "\e94f";
}
.icon-other:before {
  content: "\e950";
}
.icon-unknown:before {
  content: "\e951";
}
.icon-paintwork:before {
  content: "\e960";
}
.icon-wallpaper:before {
  content: "\e961";
}
.icon-fences:before {
  content: "\e962";
}
.icon-bills:before {
  content: "\e963";
}
.icon-rent:before {
  content: "\e964";
}
