<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js gt-ie8"> <!--<![endif]-->
	<head>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_personalization: "denied",
        ad_storage: "denied",
        ad_user_data: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "url_passthrough", true);
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFJHJBD');</script>
<!-- End Google Tag Manager -->


	
		<script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js"></script>


		<script type="text/javascript" nonce="16529c29df4824bbaa38adbe12eaad5a">
			var config = {
				// Core configuration
				apiKey: '2b1cd1a1ad5a7107e029b4084a0ae2ae75da88e3',
				product: 'PRO',

				// Controlling use of cookies
				necessaryCookies: ["test_cookie","CONSENT","_gat*","__atuvc","OGPC","remote_sid","__atuvs","NSC_*","_ga","VID","vuid","DEFAULTLOCALE","_mkto_trk","continuous_play_v3","uid","strala_who_id","_ga","_gid","DSID","CookieControl","YSC","rc::c","__utma","PSID","continuous_play_v3","lang","PRESIDESHOPPINGCARTSESSION","player","PRESIDEARTICLEACCESSLIMIT","_PRESIDE_LANGUAGE","__cfduid","cf*","JSESSIONID","VISITOR_INFO1_LIVE"],
				optionalCookies: [
					

	
		
		{
			name : 'Analytics',
			label: 'Analytics',
			description: 'We use analytical cookies to collect anonymised data to measure the visitors use this site and how it performs. Without this anonymised data, we cannot measure the performance and improve how it performs for users. Information collected includes the number of visitors to the website, the pages visited and where visitors entered the site from. Anonymised location information is collected from you whilst using the Propertymark website. This cookie is used to identify a user\'s browser as they go from page to page on the website. It is a session cookie, which means the cookie is deleted when you leave the Site.',
			cookies: ["_dc_gtm_UA-*","_ga_4TG72XSVR7","_gac_gb_*","_gid","collect","IDE","_gcl_au","1P_JAR","ANID","APISID","HSID","LOGIN_INFO","SAPISID","SID*","SSID","__Secure-*","__utm*","GPS","PREF"],
			recommendedState: true,
			onAccept: function(){
				// Google consent mode
gtag('consent', 'update', {'analytics_storage': 'granted'});

			},
			onRevoke: function(){
				var gtmTag = document.getElementById('civic-gtm-noscript');
    gtmTag.remove();

 gtag('consent', 'update', {'analytics_storage': 'denied'});
			},
			thirdPartyCookies: [{"name":"Google","optOutLink":"https://tools.google.com/dlpage/gaoptout"}]
		}
		,
	
		
		{
			name : 'Marketing',
			label: 'Marketing',
			description: 'We do not provide any personal information that we collect to third parties. Targeting and re-targeting cookies and ad technology such as Facebook pixels help us serve relevant ads to you more effectively by collecting information about your browsing habits and site usage. We do not control social media cookies and they do not allow us to gain access to your social media accounts. Pixels can also tell us when certain ads have been shown to you and limit the number of times you see the same advert. You can opt out and change your preferences in relation to marketing cookies at any time. ',
			cookies: ["gt","guest_id","personalization_id","tfw_exp","metrics_token","GPS","PREF","_mkto_trk"],
			recommendedState: true,
			onAccept: function(){
				// gtag consent API
gtag('consent', 'update', {
      'ad_storage': 'granted',
      'ad_user_data': 'granted',
      'ad_personalization': 'granted'
    });
// gtag consent API END

			},
			onRevoke: function(){
				// gtag consent API
gtag('consent', 'update', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied'
    });
// gtag consent API END
			},
			thirdPartyCookies: [{"name":"Twitter","optOutLink":"https://twitter.com/settings/account/personalization"},{"name":"YouTube","optOutLink":"https://policies.google.com/technologies/managing?hl=en"},{"name":"Facebook","optOutLink":"https://www.facebook.com/help/568137493302217"},{"name":"Vimeo","optOutLink":"https://vimeo.com/cookie_policy"},{"name":"LinkedIn","optOutLink":"https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out?trk=microsites-frontend_legal_cookie-policy"}]
		}
		,
	
		
		{
			name : 'Social Sharing',
			label: 'Social Sharing',
			description: 'We use the ShareThis social sharing plugin to make it easy for you to share certain webpages on your social media channels.',
			cookies: ["_stid","_stidv","st_optout"],
			recommendedState: true,
			onAccept: function(){
				// Add shareThis

var shareThisScriptTag = document.createElement('script');
shareThisScriptTag.id = 'civic-sharethis-script';
shareThisScriptTag.async = 'async';
shareThisScriptTag.src = 'https://platform-api.sharethis.com/js/sharethis.js#property=64809be1cc05f10013916a5a&product=inline-share-buttons';
document.body.appendChild(shareThisScriptTag);

var shareWidget = document.getElementById('shareWidget');
if ( shareWidget ) {
   shareWidget.classList.remove('hide');
}
// End shareThis
			},
			onRevoke: function(){
				// remove shareThis
var shareThisScriptTag = document.getElementById('civic-sharethis-script');
shareThisScriptTag.remove();

var shareWidget = document.getElementById('shareWidget');
if ( shareWidget ) {
   shareWidget.classList.add('hide');
}
// End remove shareThis
			},
			thirdPartyCookies: [{"name":"ShareThis","optOutLink":"https://sharethis.com/privacy/"}]
		}
		
	

				],    // Array of objects based on CookieCategory object
				consentCookieExpiry: 90,

				
					statement : {
						  description: 'For more detailed information on the cookies we use, please check our'
						, name: 'Cookie Policy.'
						, url: 'https://www.propertymark.co.uk/cookie-policy.html'
						, updated: '21/01/2021'
					},
				

				logConsent: true,
				encodeCookie: true,
				
					sameSiteCookie: true,
					sameSiteValue: "Strict",
					closeOnGlobalChange: true,
				
				subDomains: true,

				// Customizing appearance and behaviour
				initialState: "NOTIFY",
				notifyOnce: false,
				rejectButton: false,
				layout: "SLIDEOUT",
				position: "LEFT",
				theme: "DARK",
				toggleType: "slider",
				closeStyle: "icon",
				
					notifyDismissButton: true,
				
				settingsStyle: "button",
				
					acceptBehaviour: "recommended",
				

				

				text : {
					title: 'This website uses cookies'
					, intro                : 'Some of the cookies that we use on our website are \"necessary\" (which means they are essential to keep the website running as it should), while others help us to improve your experience by providing insights into how the site is being used. You have choices regarding which of these cookies you accept. You can change your preferences at any time.'
					, acceptRecommended    : 'Accept recommended settings'
					, rejectSettings       : 'Reject all'
					
					, necessaryDescription : 'These cookies are necessary for the website to perform core site functionality. In order to disable these cookies, you may need to amend settings in your web browser. You may also visit www.allaboutcookies.org for details on how to delete or reject cookies and for further information on cookies generally. Please note that amending settings will affect the performance of the site.  The settings save your logged in details so that the site recognises you when you return for your convenience and to improve your experience, you can change these settings at any time.'
					
					
					, notifyTitle          : 'Your consent to the use of cookies'
					, notifyDescription    : 'Some of the cookies we use on our website are \"necessary\" (meaning they\'re essential to keep the website working as it should). While, others help us improve your experience by providing insights into how the site is used. You have choices regarding which cookies you accept, and you can change your preferences at any time.'
					
					
					, accept               : 'Accept cookies'
					
					, settings             : 'Manage Cookies'
					
					
					
				},

				
				branding : {
					  fontFamily       : 'URW Geometric,sans-serif'
					, fontSizeTitle    : '22px'
					, fontSizeIntro    : '15px'
					, fontSizeHeaders  : '18px'
					, fontSize         : '15px'
					, fontColor        : '#FFFFFF'
					, backgroundColor  : '#007A53'
					, acceptText       : '#004E35'
					, acceptBackground : '#FFFFFF'
					
						, rejectText       : '#FFFFFF'
						
					
					, toggleText       : '#004E35'
					, toggleColor      : '#004E35'
					, toggleBackground : '#F0f0f0'
					
					, alertBackground  : '#004E35'
					
					, buttonIconWidth  : '64px'
					, buttonIconHeight : '64px'
					, removeIcon       : false
					, removeAbout      : true
				},
				

				
					excludedCountries: [],

					
						locale: "undefined" != typeof window ? window.navigator.language : "en",
					
				locales: [
					
				],
				

				accessibility: {
					accessKey: '',
					highlightFocus: false
				}
			};

			CookieControl.load( config );

			var onPageStyle = "";
			
			if ( onPageStyle.length ) {
				var style       = document.createElement('style');
				style.innerHTML = onPageStyle;
				document.head.appendChild( style );
			}
		</script>
	

		<meta charset="utf-8">
		<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
		




	<title>Organisation Details - OpenRent | Propertymark</title>

	

	

	

	

	<meta name="robots" content="index,follow" />

	


	<meta property="og:title" content="Organisation Details - OpenRent" />
	<meta property="og:type"  content="website" />
	<meta property="og:url"   content="https://www.propertymark.co.uk/company/openrent-ltd.html" />
	
	





		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">

		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa:400,700|Poppins:400,400i,600,700,700i|Raleway:200,400,500,700">
<link rel="stylesheet" type="text/css" href="/assets/css/lib/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/core/_aa9c9ecc.core.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/specific/components/map/_062aa036.map.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/specific/components/owl/_94635790.owl.min.css">
<link rel="stylesheet" type="text/css" href="/assets/css/specific/directory/_6610ec81.directory.min.css">

		

		
		<style type="text/css">
			@font-face{
				font-family:"URW Geometric";
				src:url("/assets/css/fonts/urw-geometric/0d1985c9-370a-4005-9cc5-7303eed22712.eot?#iefix");
				src:url("/assets/css/fonts/urw-geometric/0d1985c9-370a-4005-9cc5-7303eed22712.eot?#iefix") format("eot"),url("/assets/css/fonts/urw-geometric/a7c60f93-8ad2-4648-b0c1-ae6d95f54501.woff2") format("woff2"),url("/assets/css/fonts/urw-geometric/45e58c35-0095-4cf4-b844-1fd64cffb39a.woff") format("woff"),url("/assets/css/fonts/urw-geometric/1ac213a9-ecd2-4608-a82b-2e45f80832e8.ttf") format("truetype");
				font-weight: 400;
			}
			@font-face{
				font-family:"URW Geometric";
				src:url("/assets/css/fonts/urw-geometric/6ef69a6a-a268-4b18-a4d0-698574e01e6c.eot?#iefix");
				src:url("/assets/css/fonts/urw-geometric/6ef69a6a-a268-4b18-a4d0-698574e01e6c.eot?#iefix") format("eot"),url("/assets/css/fonts/urw-geometric/3db4c5b3-8ec8-4f14-99c6-d7dc87165f6d.woff2") format("woff2"),url("/assets/css/fonts/urw-geometric/f534ca97-3eb3-4384-be0e-b48fbfba7bba.woff") format("woff"),url("/assets/css/fonts/urw-geometric/7e91937a-1e11-4597-ac31-14e1903035d4.ttf") format("truetype");
				font-weight: 600;
			}
		</style>
		
		
		<script type="text/javascript">
			var MTIProjectId='1e9180d5-d9fb-4f00-8d75-2e70a69de283';
			(function() {
				var mtiTracking = document.createElement('script');
				mtiTracking.type='text/javascript';
				mtiTracking.async='true';
				mtiTracking.src='/assets/js/lib/mtiFontTrackingCode.js';
				(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
			})();
		</script>
		
	</head>
	<body class="directory-listing has-page-banner">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFJHJBD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<!--[if lte IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		

		<div class="page-wrapper">

			<div class="menu-overlay"></div>
			<header id="masthead" class="site-head">
				


	<div class="container">
		<div class="site-head-wrap">
			<div class="site-head-logo"><a href="/"><img src="/assets/img/propertymark-logo-white.svg" alt=""></a></div>

			


	<div class="hidden-md hidden-lg">
		
		<a class="js-menu-trigger menu-trigger">
			<span class="hamburger">
			</span>
			<span class="text"></span>
		</a>
	</div>


			<div class="site-head-mobile-nav">
				<nav class="site-head-nav">
					<div id="header-search" class="site-head-nav-search collapse">
						<form action="https://www.propertymark.co.uk/search.html" method="get">
							<div class="site-head-search-form">
								<input type="text" name="searchQuery" class="site-head-search-text form-control js-autocomplete-header" placeholder="Search the website here...">

								<div class="site-head-search-cta">
									<button type="reset" class="site-head-search-close" data-toggle="collapse" data-target="#header-search"><span class="search-ico ico-propm-cross"></span><span class="text">Cancel</span></button>
									<button type="submit" class="site-head-search-submit"><span class="search-ico ico-propm-search"></span><span class="text">Search</span></button>
								</div>
							</div>
						</form>
					</div>

					<ul>
						


	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-megamenu">
			
				
			

			<a href="https://www.propertymark.co.uk/membership.html"  class="">Membership</a>

			
				

				
					<div class="site-head-megamenu">
						<div class="site-head-megamenu-container">
							
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/join.html"  class="">Become a member</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/join/ppd.html" class="">Principals, Partners and Directors (PPDs)</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/join/employees.html" class="">Employees/looking to work in the industry</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/join/inventories.html" class="">ARLA Inventories Accreditation Scheme</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/join/apply-or-resume-application.html" class="">Apply or resume application</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/benefits.html" class="">Membership benefits</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub.html"  class="">Knowledge hub</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/fact-sheets.html" class="">Fact sheets and FAQs</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/best-practice-guides.html" class="">Best practice guides</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/aml-training.html" class="">AML training and resources</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/sales-protocol-toolkit.html" class="">Sales Protocol Toolkit</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/commercial-agents.html" class="">Commercial agents</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/auctioneers.html" class="">Auctioneers and valuers</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/renting-homes-wales-act.html" class="">Renting Homes (Wales) Act</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/private-tenancies-act.html" class="">Private Tenancies Act (Northern Ireland)</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/knowledge-hub/property-professional.html" class="">Property Professional magazine</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/helpline.html" class="">Lettings Helpline FAQs</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/manage.html"  class="">Manage your membership</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/manage/update-personal-details.html" class="">Personal details</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/manage/comms-preferences.html" class="">Communication preferences</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/manage/find-an-expert-profile.html" class="">Find an expert profile</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/manage/log-your-cpd.html" class="">Log your CPD</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/industry-suppliers.html" class="">Industry suppliers</a>

			
		</li>
	
		
			


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/membership/shop.html" class="">Shop</a>

			
		</li>
	

			

					</ul>
				

							<div class="featured-content">
								


	
		<div class="featured-content-img">
			
				<a href="https://www.propertymark.co.uk/membership/join.html">
			
				

	<img src="https://www.propertymark.co.uk/static/3c6b7e33-6a5b-4f94-8cdaf99c12b5997d/megamenuimage_48cf5b00ffef0f1dda2503685cba6c73/Green-scarf-cropped.jpg"
		 alt="Green scarf cropped.jpg"
		
		
	/>

			
				</a>
			
		</div>
	
	
		<h6 class="featured-content-title">
			
				<a href="https://www.propertymark.co.uk/membership/join.html">
			
			Become a member
			
				</a>
			
		</h6>
	
	
		<div class="featured-content-text">
			<p>Stay ahead of the competition and become the expert your clients rely on. Join a respected association with over 19,000 members to access the latest industry information and best practices—enhancing your skills and advancing your career.</p>
		</div>
	

							</div>
						</div>
					</div>
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-megamenu">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage.html"  class="">Company Advantage</a>

			
				

				
					<div class="site-head-megamenu">
						<div class="site-head-megamenu-container">
							
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/overview.html" class="">Overview</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits.html"  class="">Company Advantage benefits</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/professional-indemnity-insurance.html" class="">Professional Indemnity Insurance</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/aml-checks.html" class="">AML checks</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/terms-of-business.html" class="">Terms of Business</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/phil-spencer-toolkit.html" class="">Phil Spencer toolkit</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/compliance-cafe.html" class="">Compliance Café guidance</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/primary-authority.html" class="">Primary Authority advice</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/benefits/view-all-benefits.html" class="">View all benefits</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/business-hub.html"  class="">Business Hub</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/business-hub/markel.html" class="">Visit the hub</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/business-hub/company-logo.html" class="">Propertymark logo</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/business-hub/client-money-protection-logo.html" class="">Client Money Protection logo</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/business-hub/templates.html" class="">Templates and forms</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/connect.html" class="">Connect, powered by Propertymark</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/advantage/enquire.html" class="">Make an enquiry</a>

			
		</li>
	

					</ul>
				

							<div class="featured-content">
								


	
		<div class="featured-content-img">
			
				<a href="https://www.propertymark.co.uk/resource/branded-assets-featuring-phil-spencer.html">
			
				

	<img src="https://www.propertymark.co.uk/static/3dd14c29-58bf-4be8-98417379b470d73c/baf54d10-c406-4e77-befa3272d8de947f/megamenuimage_48cf5b00ffef0f1dda2503685cba6c73_8a27865d7cde/Phil-Spencer-toolkit-display.jpg"
		 alt="Phil Spencer toolkit display.jpg"
		
		
	/>

			
				</a>
			
		</div>
	
	
		<h6 class="featured-content-title">
			
				<a href="https://www.propertymark.co.uk/resource/branded-assets-featuring-phil-spencer.html">
			
			Support your business with the Phil Spencer toolkit
			
				</a>
			
		</h6>
	
	
		<div class="featured-content-text">
			<p>Leverage the combined power of Propertymark and Move iQ with your clients and prospects, and gain direct benefits from Phil Spencer’s support of your agency. Download the toolkit today to instantly communicate trust and highlight your value as a Propertymark Accredited agency.</p>
		</div>
	

							</div>
						</div>
					</div>
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-megamenu">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards.html"  class="">Professional standards</a>

			
				

				
					<div class="site-head-megamenu">
						<div class="site-head-megamenu-container">
							
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/find-an-expert.html" class="">Find a property expert</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/cmp-applications.html" class="">CMP applications</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides.html"  class="">Consumer guides</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides/buying-selling-houses.html" class="">Buying or selling a house</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides/landlords.html" class="">Landlord guides</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides/tenants.html" class="">Tenant guides</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides/move-iq-podcasts.html" class="">Move iQ podcasts</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides/property-logos-explained.html" class="">Property logos explained</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/complaints.html" class="">Consumer complaints process</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules.html"  class="">Rules and disciplinary</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/document.html" class="">Conduct and membership rules</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/company-obligations.html" class="">Company obligations</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/cmp.html" class="">Client Money Protection</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/accountants-report.html" class="">Accountant's Report</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/pi-insurance.html" class="">Professional indemnity</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/disciplinary-procedures.html" class="">Disciplinary process</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/disciplinary-hearings.html" class="">Disciplinary hearings</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/rules/membership-terminations.html" class="">Membership terminations</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/uk-regulation.html"  class="">Government regulation</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/uk-regulation/ropa.html" class="">Regulation of Property Agents (RoPA)</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/uk-regulation/scottish-letting-agent-register.html" class="">Scottish Letting Agent Register and Code of Practice</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/uk-regulation/rent-smart-wales.html" class="">Rent Smart Wales</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/professional-standards/calm-about-compliance.html" class="">Feel calm about compliance</a>

			
		</li>
	

					</ul>
				

							<div class="featured-content">
								


	
		<div class="featured-content-img">
			
				<a href="https://www.propertymark.co.uk/about-us/propertymark-protected.html">
			
				

	<img src="https://www.propertymark.co.uk/static/df775aa0-1fe4-4160-a826a43804603797/megamenuimage_48cf5b00ffef0f1dda2503685cba6c73_4a7c7e45a350/Company-logo-window-sticker-Lauretta.jpg"
		 alt="Company logo window sticker Lauretta.jpg"
		
		
	/>

			
				</a>
			
		</div>
	
	
		<h6 class="featured-content-title">
			
				<a href="https://www.propertymark.co.uk/about-us/propertymark-protected.html">
			
			Propertymark's consumer protection
			
				</a>
			
		</h6>
	
	
		<div class="featured-content-text">
			<p>Buying, selling or letting a home comes with legal hurdles, financial pressures, and plenty of confusing advice—so it matters who’s by your side. Property agencies that are Certified and Accredited by Propertymark have voluntarily chosen to be independently regulated, but what does that mean?</p>
		</div>
	

							</div>
						</div>
					</div>
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-megamenu">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning.html"  class="">Learning & events</a>

			
				

				
					<div class="site-head-megamenu">
						<div class="site-head-megamenu-container">
							
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/qualifications.html"  class="">Professional qualifications</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/qualifications/find.html" class="">Find a study programme</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/qualifications/examinations.html" class="">Examinations</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/qualifications/learner-portal.html" class="">Learner Portal</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/propertymark-one.html" class="">Propertymark One</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences.html"  class="">Conferences</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/essex.html" class="">Essex</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/west-country.html" class="">Bristol</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/north-west.html" class="">Liverpool</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/south-central.html" class="">Oxfordshire</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/south-west.html" class="">Exeter</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/scotland.html" class="">Scottish National Conference</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/east-midlands.html" class="">East Midlands</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/northern-ireland.html" class="">Northern Ireland National Conference</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/propertymark-one-event.html" class="">Propertymark One</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/wales.html" class="">Welsh National Conference</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/midlands.html" class="">Birmingham</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/yorkshire.html" class="">Yorkshire</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/sussex.html" class="">Sussex</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/surrey.html" class="">Surrey</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/conferences/north-east.html" class="">Newcastle</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/webinars.html" class="">Webinars</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/regional-meetings.html" class="">Renters' Rights Act roadshows and regional meetings</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown js-subnav-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses.html"  class="">Training courses</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/business-skill.html" class="">Business skills</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/compliance.html" class="">Compliance</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/lettings.html" class="">Lettings</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/sales.html" class="">Sales</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/commercial.html" class="">Commercial</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/inventory.html" class="">Inventory</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/auctions.html" class="">Auctions</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/courses/elearning.html" class="">eLearning </a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/inspire.html" class="">Propertymark Inspire</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/apprenticeships.html" class="">Apprenticeships</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/careers-learning/events-calendar.html" class="">View all events</a>

			
		</li>
	

					</ul>
				

							<div class="featured-content">
								


	
		<div class="featured-content-img">
			
				<a href="https://www.propertymark.co.uk/careers-learning/propertymark-one.html">
			
				

	<img src="https://www.propertymark.co.uk/static/c1522f25-7b0c-418d-a38bf57fe93dd1ac/megamenuimage_48cf5b00ffef0f1dda2503685cba6c73_4a7c7e45a350/PMOne-thumbnail.jpg"
		 alt="PMOne thumbnail.jpg"
		
		
	/>

			
				</a>
			
		</div>
	
	
		<h6 class="featured-content-title">
			
				<a href="https://www.propertymark.co.uk/careers-learning/propertymark-one.html">
			
			Get your ticket to Propertymark One
			
				</a>
			
		</h6>
	
	
		<div class="featured-content-text">
			<p>Navigate change and seize opportunity. This year we’ve levelled up — bigger, bolder, sharper. One unmissable day of powerhouse speakers, practical insight and the momentum to transform your business. Join us on 12 June 2026 at ExCeL London.</p>
		</div>
	

							</div>
						</div>
					</div>
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports.html"  class="">News & reports</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/latest.html" class="">Latest news</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/podcast.html" class="">Propertymark Pulse</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/housing-insight-report.html" class="">Housing Insight Reports</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/commercial-outlook.html" class="">Commercial Outlook</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/auctions-barometer.html" class="">Auctions Barometer</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/news-reports/research.html" class="">Housing research</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/policy.html"  class="">Shaping the profession</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/rental-reform.html" class="">Renters' Rights Act</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/housing-scotland-bill.html" class="">Housing (Scotland) Act</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/money-laundering-regulations.html" class="">Money laundering regulations </a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/leasehold-properties.html" class="">Leasehold properties</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/energy-efficiency.html" class="">Energy efficiency </a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/immigration-act.html" class="">Right to Rent</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/letting-agent-regulation.html" class="">Regulation of property agents</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/consultations.html" class="">Consultation responses & position papers</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/policy/view-all-campaigns.html" class="">View all campaigns</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	
		

		
		
		
		
		
		

		
		
			
				
			

			

			
			
		

		
		

		<li class="has-dropdown">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us.html"  class="">About us</a>

			
				

				
					
					<ul class="site-head-subnav">
						


	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us/propertymark-protected.html" class="">Consumer protection</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us/board-and-governance.html" class="">Board and governance</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us/agm.html" class="">Propertymark AGM</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us/arbon-trust.html" class="">Propertymark Trust</a>

			
		</li>
	
		

		
		
		
		
		
		

		
		

		
		

		<li class="">
			
				
			

			<a href="https://www.propertymark.co.uk/about-us/jobs-at-propertymark.html" class="">Jobs at Propertymark</a>

			
		</li>
	

					</ul>
				
				

				<button class="js-subnav-menu-trigger" type="button"></button>
			
		</li>
	


						
							
								<li class="has-icon">
									<a href="https://www.propertymark.co.uk/login.html">
										<span class="nav-ico ico-propm-user-primary"></span>
										Login/Join
									</a>
								</li>
							

							<li class="has-icon hidden-xs hidden-sm">
								<a href="#header-search" data-toggle="collapse">
									<span class="nav-ico ico-propm-search"></span>
									Search
								</a>
							</li>

							
						
					</ul>
				</nav>
			</div>
		</div>
	</div>

			</header>

			<div class="main-wrapper">
				


	<div class="page-banner">
		
			<div class="page-banner-img" style="background-color: #007A53"></div>
		
		<div class="page-banner-content">
			<div class="container animate-element">
				<h1 class="title">OpenRent</h1>
			</div>
		</div>
	</div>

	<div class="contents" >

		

	<div class="page-header">
		<div class="container">
			<ol class="breadcrumb animate-element">
				<li>You are here:</li>

				
					

					<li class="">
						
							<a href="https://www.propertymark.co.uk/">Homepage</a>
						
					</li>
				
					

					<li class="">
						
							<a href="https://www.propertymark.co.uk/find-an-expert.html">Find an expert</a>
						
					</li>
				
					

					<li class="active">
						
							Organisation Details - OpenRent
						
					</li>
				
			</ol>
		</div>
	</div>


		<div class="main-content">

			<div class="container">

				
	

	

	

	


				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="member-directory-detail">
							<div class="logo">
								
									<span class="img-placeholder">
										
											O
										
									</span>
								

							</div>
							<div class="details">
								<h6>OpenRent Ltd</h6>
								<p>
									20-22 Wenlock Road, London, N1 7GU, Great Britain <br>
									
									02033222733
								</p>
								
									<p>
										<a href="https://www.openrent.co.uk/" target="_blank">https://www.openrent.co.uk/ <span class="ico-propm-external-link"></span></a>
									</p>
								
							</div>
						</div>

						<p></p>

						
							<br />
							<h6>Services</h6>

							<div class="panel bg-green-light">
								<div class="panel-body">
									<ul>
										
											<li>Residential Property Management</li>
										
											<li>Residential Lettings</li>
										
									</ul>
								</div>
							</div>
						


						<br>

						
					</div>
					<div class="col-xs-12 col-md-6">
						
							<div class="member-derectory-map">
								<div id="map-canvas" class="map-location-canvas no-margin">
									<div class="map-image">
										<a class="btn btn-primary js-load-google-map" data-centermap="51.5306449,-0.0934581" data-zoom="17">Click to activate map</a>
									</div>
								</div>
							</div>
						

						
							<div class="widget member-derectory-logo">
								<h5>This branch offers</h5>
								<div class="division-logos">
									
										
										<a><img src="https://www.propertymark.co.uk/static/e58adb69-fddb-4577-b600d12364621fee/CMP-logo-small.svg" alt=""></a>
									
										
										<a><img src="https://www.propertymark.co.uk/static/150e1894-b87c-4868-b062f2342c86577a/Residential-Lettings.png" alt=""></a>
									
								</div>
							</div>
						

						

						
					</div>
				</div>

				

				<div class="return-link-holder">
					<a href="https://www.propertymark.co.uk/find-an-expert.html" class="return-link">Return to listing</a>
				</div>

			</div>

		</div>

	</div>

			</div>

			
				


	<footer id="subhead" class="site-footer">
		<div class="container">
			<div class="site-footer-logo hidden-md hidden-lg"><a href="/"><img src="/assets/img/propertymark-logo-white.svg" alt=""></a></div>

			<div class="row">
				<div class="col-xs-12 col-md-6 pull-right">
					<div class="site-footer-widgets">
						<div class="widget widget-links mb-1">
							<h6><a href="#footer_quick_link" data-toggle="collapse">QUICK LINKS</a></h6>
							<div class="collapse" id="footer_quick_link">
								

	<ul class="quick-links ">
		
			
			
				<li>

<a href="https://www.propertymark.co.uk/find-an-expert.html">Find an expert</a></li>
			
		
			
			
				<li>

<a href="https://www.propertymark.co.uk/pmq.html">Propertymark Qualifications </a></li>
			
		
			
			
				<li>

<a href="https://www.propertymark.co.uk/membership/join.html">Join Propertymark</a></li>
			
		
			
			
				<li>

<a href="https://jobs.propertymark.co.uk/" title="Job board" target="_blank">Job board</a></li>
			
		
			
			
				<li>

<a href="https://www.propertymark.co.uk/professional-standards/consumer-guides.html">Consumer property guides</a></li>
			
		
			
			
				<li>

<a href="https://www.propertymark.co.uk/professional-standards/complaints.html">How to complain about a member agent</a></li>
			
		
	</ul>



							</div>
						</div>

						<div class="widget widget-contact mb-1">
							<h6><a href="#footer_contact_us " data-toggle="collapse">Contact us</a></h6>
							<div class="collapse" id="footer_contact_us ">
								<p>Arbon House, 6 Tournament Court<br />
Edgehill Drive, Warwick CV34 6LG</p>

<p><a href="javascript:void(location.href='mailto:'+String.fromCharCode(104,101,108,112,64,112,114,111,112,101,114,116,121,109,97,114,107,46,99,111,46,117,107)+'?emailantispam=0')"><span class="__cf_email__" data-cfemail="9ff7faf3efdfefedf0effaedebe6f2feedf4b1fcf0b1eaf4">[email&#160;protected]</span></a><br />
01926 496 800</p>

							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="site-footer-logo hidden-xs hidden-sm"><a href="/"><img src="/assets/img/propertymark-logo-white.svg" alt=""></a></div>
					
						<div class="site-footer-links">

<a href="https://www.propertymark.co.uk/privacy-policy.html" title="Privacy policy" rel="nofollow">Privacy</a> | 

<a href="https://www.propertymark.co.uk/cookie-policy.html" title="Cookie Policy">Cookies</a> | 

<a href="https://www.propertymark.co.uk/complaints-about-us.html">Complain about Propertymark</a> | 

<a href="https://www.propertymark.co.uk/contact.html" title="Contact us">Get in touch</a></div>
					
					<div class="site-footer-copyright"><div style="font-size: 14px;">
<p>&copy; 2026 Propertymark Ltd. trading as Propertymark. Registered in England and Wales No. 00897907</p>

<p>&copy; 2025 Propertymark Qualifications Ltd. Registered in England and Wales No. 06001740</p>
</div>
</div>
					
						<div class="site-footer-socialmedia">



	<a href="https://www.facebook.com/PropertymarkUK/" class="facebook" target="_blank"><span class="ico-propm-facebook"></span></a>




	<a href="https://www.linkedin.com/company/propertymark/" class="linkedin" target="_blank"><span class="ico-propm-linkedin"></span></a>




	<a href="https://www.instagram.com/propertymarkuk" class="instagram" target="_blank"><span class="ico-propm-instagram"></span></a>




	<a href="https://www.youtube.com/channel/UCwPUqKRQZ7ezBwbc0yrOjxQ" class="youtube" target="_blank"><span class="ico-propm-youtube"></span></a>
</div>
					
					<div class="site-footer-developer">
						<p><a href="http://pixl8.co.uk/" target="_blank">Design & Development by <span class="icon-pixl8 ico-propm-pixl8-icon"></span> Pixl8 Group</a></p>
					</div>
				</div>

			</div>
		</div>
	</footer>

			

		</div>

		



		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
			var root = document.documentElement;
			if (/MSIE 10/i.test(navigator.userAgent)) {
				// This is internet explorer 10
				root.className += ' isIE10';
				document.write('<script type="text/javascript" src="/assets/js/lib/js-background-blend-mode.min.js"><\/script>');
			}

			if (/MSIE 9/i.test(navigator.userAgent) || /rv:11.0/i.test(navigator.userAgent)) {
			    // This is internet explorer 9 or 11
				root.className += ' isIE11';
				document.write('<script type="text/javascript" src="/assets/js/lib/js-background-blend-mode.min.js"><\/script>');
			}

			if (/Edge\/\d./i.test(navigator.userAgent)){
				// This is Microsoft Edge
				root.className += ' isEdge';
				document.write('<script type="text/javascript" src="/assets/js/lib/js-background-blend-mode.min.js"><\/script>');
			}
		</script>

		<script nonce="16529c29df4824bbaa38adbe12eaad5a">cfrequest={"coordinates":["51.5306449,-0.0934581"],"filterContainer":"#result-container","pageSize":3,"totalRecordCount":0,"loadMoreURL":"https://www.propertymark.co.uk/page-types/find_an_expert/loadMoreBranchMembers/","organisationId":"348C06C8-2CD5-44CC-934384F31158274E","dismissEndPoint":"https://www.propertymark.co.uk/Announcement/dismissAnnouncement/"}</script>
<script src="/assets/js/lib/jquery-1.12.4.min.js"></script>
<script src="/assets/js/lib/bootstrap.min.js"></script>
<!--[if lte IE 9]><script src="/assets/js/lib/placeholders.jquery.min.js"></script><![endif]-->
<script src="/assets/js/lib/jquery-ui.min.js"></script>
<script src="/assets/js/lib/jquery.visible.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAN8idaIf1xUbh9rm6oNpXr5-FVWIYiSCo"></script>
<script src="/assets/js/core/_a6b26ae5.core.min.js"></script>
<script src="/assets/js/specific/components/google-map/_697b22b6.google-map.min.js"></script>
<script src="/assets/js/specific/components/owl/_38828b7b.owl.min.js"></script>
<script src="/assets/js/specific/custom-load-more/_268e6e01.custom-load-more.min.js"></script>
<script src="/assets/js/specific/tooltipster/_29e16251.tooltipster.min.js"></script>


		

	

	</body>

</html>